<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页-Chanel-office</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css" media="screen" type="text/css">

</head>
<body>
	<div id="warper">
	<div id="header">
	<img src="images/2017-02-24_103041_02.jpg">
	</div>
	<div id="main">
		<div id="banner">
			<div id="pic">
				<a href="">
					<img src="img/1.jpg" alt=""/>
					<img src="img/2.jpg" alt=""/>
					<img src="img/3.jpg" alt=""/>
					<img src="img/4.jpg" alt=""/>
					<img src="img/5.jpg" alt=""/>
					<img src="img/6.jpg" alt=""/>
					<img src="img/7.jpg" alt=""/>
					<img src="img/8.jpg" alt=""/>

				</a>
			</div>
		</div>
		<div id="main-bottom">
			<img src="images/2017-02-24_103041_03.jpg">
		</div>
		<ul class="hehe">
			<li class="mini">精品</li>
			<li>高级珠宝</li>
			<li>腕表</li>
			<li>INSIDE CHANEL</li>
			<li><a href="xiangshui3.html">香水</a></li>
			<li><a href="meizhuang2.html">彩妆</a></li>
			<li>BLUE SERUM</li>
			<li>高级定制服</li>

		</ul>


	</div>
	<!--<div id="footer">-->
		<!--<ul>-->
			<!--<li><a href="">FAQ</a></li>-->
			<!--<li><a href="">联系我们</a></li>-->
			<!--<li><a href="">工作机会</a></li>-->
			<!--<li><a href="">法律声明</a></li>-->
			<!--<li><a href="">隐私政策</a></li>-->
			<!--<li><a href="">寻找销售店铺</a></li>-->
			<!--<li><a href="">邮件订阅</a></li>-->
		<!--</ul>-->
	<!--</div>-->
	</div>


	<script src="jquery-1.11.1.min.js"></script>

	<script src="lunbo.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.js"></script>
</body>
</html>